<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.desarollounder.undermetal.FragmentEventoUlt">

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv_local_all"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>

    <SearchView
        android:id="@+id/buscar_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end" />
</FrameLayout>
